artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.2
filechooser.lastdir file:///home/trak/muzik
gtkui.color.bar_background 17476 17476 17476
gtkui.color.bar_foreground 17476 17476 17476
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_even_row 17476 17476 17476
gtkui.color.listview_group_text 21845 21845 21845
gtkui.color.listview_odd_row 20083 20083 20083
gtkui.color.listview_playing_text 65535 65535 65535
gtkui.color.listview_selection 13213 13213 13213
gtkui.color.listview_text 64478 64478 64478
gtkui.color.tabstrip_base 17476 17476 17476
gtkui.color.tabstrip_dark 0 0 0
gtkui.color.tabstrip_light 28539 28539 28539
gtkui.color.tabstrip_mid 20612 20612 20612
gtkui.color.tabstrip_playing_text 65535 65535 65535
gtkui.color.tabstrip_selected_text 65535 65535 65535
gtkui.color.tabstrip_text 65535 65535 65535
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"26","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"72","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"62","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 1
gtkui.eq.visible 0
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=1 ratio=0.209277 pos=194 size2=0 {vsplitter locked=1 ratio=0.720379 pos=456 size2=0 {selproperties {} coverart {} } vsplitter locked=1 ratio=0.898894 pos=569 size2=0 {playlist hideheaders=0 width=730 {} scope {} } } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.selection_properties.show_headers 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 0
gtkui.tabstrip_italic_playing 0
gtkui.tabstrip_italic_selected 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 714
mainwin.geometry.maximized 0
mainwin.geometry.w 927
mainwin.geometry.x 316
mainwin.geometry.y 98
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 66
playlist.scroll.0 -66
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 509
prefwin.geometry.w 637
prefwin.geometry.x 356
prefwin.geometry.y 142
resume.paused 0
resume.playlist 0
resume.position 490.92636
resume.track 66
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 1002
searchwin.geometry.y 835
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
